<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="60" scaleW="344" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="50" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="28" height="14" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="36" height="46" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="124" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="2" y="176" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="32" y="50" width="11" height="14" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="2" y="235" width="18" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="2" y="294" width="18" height="57" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="2" y="353" width="28" height="32" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="22" y="235" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="22" y="273" width="14" height="14" xoffset="11" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="22" y="289" width="28" height="7" xoffset="7" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="38" y="273" width="7" height="7" xoffset="14" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="22" y="298" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="2" y="387" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="439" width="21" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="25" y="439" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="40" y="350" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="63" y="402" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="63" y="454" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="40" y="66" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="49" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="40" y="118" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="40" y="170" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="60" y="222" width="7" height="36" xoffset="14" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="60" y="260" width="14" height="43" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="60" x="76" y="222" width="28" height="53" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="60" y="305" width="36" height="21" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="78" y="328" width="28" height="53" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="101" y="383" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="98" y="277" width="36" height="43" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="108" y="322" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="101" y="435" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="139" y="374" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="139" y="426" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="78" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="87" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="78" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="78" y="158" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="106" y="210" width="21" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="116" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="125" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="116" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="116" y="158" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="129" y="210" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="136" y="262" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="146" y="314" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="177" y="366" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="177" y="418" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="154" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="163" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="154" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="154" y="158" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="167" y="210" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="174" y="262" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="184" y="314" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="215" y="366" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="215" y="418" width="21" height="57" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="238" y="418" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="192" y="54" width="21" height="57" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="177" y="470" width="36" height="18" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="2" y="491" width="43" height="7" xoffset="0" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="40" y="222" width="18" height="11" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="201" y="2" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="192" y="113" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="238" y="470" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="215" y="47" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="239" y="2" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="205" y="165" width="28" height="50" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="205" y="217" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="212" y="262" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="222" y="314" width="21" height="46" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="230" y="99" width="21" height="53" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="245" y="314" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="253" y="366" width="7" height="50" xoffset="18" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="262" y="366" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="235" y="154" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="243" y="195" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="250" y="236" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="283" y="281" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="276" y="407" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="276" y="448" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="300" y="326" width="21" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="253" y="43" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="277" y="2" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="253" y="84" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="273" y="125" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="281" y="166" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="288" y="211" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="321" y="252" width="21" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="291" y="43" width="7" height="57" xoffset="18" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="300" y="43" width="21" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="139" y="478" width="36" height="14" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>