<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="791" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="2" y="78" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="2" y="152" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="31" y="2" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="31" y="76" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="60" y="2" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="60" y="76" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="2" y="226" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="2" y="288" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="350" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="2" y="412" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="31" y="412" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="60" y="412" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="40" y="226" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="64" y="300" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="69" y="226" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="76" y="150" width="30" height="60" xoffset="-6" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="89" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="89" y="436" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="93" y="288" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="89" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="89" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="108" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="131" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="151" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="170" y="64" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="151" y="350" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="151" y="424" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="155" y="250" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="180" y="324" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="184" y="250" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="193" y="138" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="199" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="213" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="180" y="398" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="209" y="324" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="213" y="212" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="222" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="261" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="275" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="242" y="386" width="24" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="242" y="448" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="268" y="386" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="304" y="448" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="271" y="274" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="275" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="284" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="323" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="337" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="337" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="346" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="385" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="399" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="330" y="336" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="369" y="250" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="88" x="399" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="408" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="461" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="447" y="64" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="366" y="398" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="470" y="126" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="392" y="312" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="485" y="2" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="508" y="76" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="514" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="395" y="386" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="395" y="448" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="421" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="467" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="523" y="150" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="537" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="576" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="457" y="374" width="24" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="457" y="436" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="483" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="483" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="519" y="436" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="110" x="529" y="212" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="585" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="599" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="638" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="545" y="274" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="591" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="647" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="661" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="700" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="545" y="336" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="607" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="653" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="709" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="617" y="398" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="643" y="312" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="762" y="2" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="646" y="386" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>